comp += [ "-strict-sequence" "-w" "-27-32+33..39-50" "-g" "-warn-error" "A"
          "-bin-annot" "-safe-string" "-nostdlib" ]

stdlib_files = [
  "camlinternalFormatBasics.ml" (comp += ["-nopervasives"], nopervasives=true)
  "pervasives.ml" (comp += [ "-nopervasives"], nopervasives=true)
  "array.ml" "list.ml" "char.ml" "bytes.ml" "string.ml" "sys.ml"
  "sort.ml" "marshal.ml" "obj.ml"
  "int32.ml" "int64.ml" "nativeint.ml"
  "lexing.ml" "parsing.ml"
  "set.ml" "map.ml" "stack.ml" "queue.ml"
  "camlinternalLazy.ml" "lazy.ml" "stream.ml"
  "buffer.ml" (asmcomp += [ "-inline" "3" ], bytecomp += ["-w" "A"])
  "camlinternalFormat.ml" (bytecomp += ["-w" "Ae"])
  "printf.ml" (bytecomp += [ "-w" "Ae"])
  "arg.ml" "printexc.ml" "gc.ml"
  "digest.ml" "random.ml" "hashtbl.ml"
  "format.ml" (bytecomp += [ "-w" "Ae"])
  "scanf.ml" (bytecomp += [ "-w" "Ae"], asmcomp += ["-inline" "9"])
  "callback.ml"
  "camlinternalOO.mli" (comp += [ "-nopervasives"], nopervasives=true)
  "camlinternalOO.ml" (asmcomp += [ "-inline" "0" ])
  "oo.ml" "camlinternalMod.ml"
  "genlex.ml" "weak.ml"
  "filename.ml" "complex.ml"
  "arrayLabels.ml" (comp += "-nolabels" "-no-alias-deps")
  "listLabels.ml" (comp += "-nolabels" "-no-alias-deps")
  "bytesLabels.ml" (comp += "-nolabels" "-no-alias-deps")
  "stringLabels.ml" (comp += "-nolabels" "-no-alias-deps")
  "moreLabels.ml" (comp += "-nolabels" "-no-alias-deps")
  "stdLabels.ml" (comp += "-nolabels" "-no-alias-deps")
]

begin library "stdlib-conf"
      files = [ ]
    build_rules = [
        "sys.ml" (
          commands = [{ "make" "sys.ml" }])
      ]
end

begin library "stdlib"
    files = stdlib_files
end

begin object "std_exit"
  files = [ "std_exit.ml" ]
end
