#**************************************************************************
#*                                                                        *
#*                                 OCaml                                  *
#*                                                                        *
#*            Xavier Leroy, projet Cristal, INRIA Rocquencourt            *
#*                                                                        *
#*   Copyright 1999 Institut National de Recherche en Informatique et     *
#*     en Automatique.                                                    *
#*                                                                        *
#*   All rights reserved.  This file is distributed under the terms of    *
#*   the GNU Lesser General Public License version 2.1, with the          *
#*   special exception on linking described in the file LICENSE.          *
#*                                                                        *
#**************************************************************************

COMPFLAGS_ARM= $(COMPFLAGS_NO_ARCH) -I asmcomp/arm

ASMCOMP_ARCH_PARAMS_ARM=\
  asmcomp/arm/arch.cmo \
  asmcomp/arm/proc.cmo \
  asmcomp/arm/CSE.cmo \
  asmcomp/arm/selection.cmo \
  asmcomp/arm/reload.cmo \
  asmcomp/arm/scheduling.cmo \
  asmcomp/arm/emit.cmo


$(ASMCOMP_ARCH_PARAMS_ARM:%.cmo=%.cmi): %.cmi: %.mli
	$(CAMLC) $(COMPFLAGS_ARM) -c -for-pack Arm $<

$(ASMCOMP_ARCH_PARAMS_ARM): %.cmo: %.ml
	$(CAMLC) $(COMPFLAGS_ARM) -c -for-pack Arm $<

$(ASMCOMP_ARCH_PARAMS_ARM:%.cmo=%.cmx): %.cmx: %.ml
	$(CAMLOPT) $(COMPFLAGS_ARM) -c -for-pack Arm $<

asmcomp/arm/arm.cmi: $(ASMCOMP_ARCH_PARAMS_ARM)
	$(CAMLC) -o $@ $(COMPFLAGS_ARM) asmcomp/arm/arm.mli

asmcomp/arm/arm.cmo: asmcomp/arm/arm.cmi $(ARCH_SPECIFIC_ASMCOMP_CMI) $(ASMCOMP_ARCH_PARAMS_ARM)
	$(CAMLC) -o $@ $(COMPFLAGS_ARM) -pack $(ASMCOMP_ARCH_PARAMS_ARM)

asmcomp/arm/arm.cmx: asmcomp/arm/arm.cmi $(ARCH_SPECIFIC_ASMCOMP_CMI) $(ASMCOMP_ARCH_PARAMS_ARM:%.cmo=%.cmx)
	$(CAMLOPT) -o $@ $(COMPFLAGS_ARM) -pack $(ASMCOMP_ARCH_PARAMS_ARM:%.cmo=%.cmx)

asmcomp/arm/emit.ml: asmcomp/arm/emit.mlp tools/cvt_emit
	echo \# 1 \"arm/emit.mlp\" > $@
	$(CAMLRUN) tools/cvt_emit < $< >> $@ \
	|| { rm -f $@; exit 2; }
