#**************************************************************************
#*                                                                        *
#*                                 OCaml                                  *
#*                                                                        *
#*            Xavier Leroy, projet Cristal, INRIA Rocquencourt            *
#*                                                                        *
#*   Copyright 1999 Institut National de Recherche en Informatique et     *
#*     en Automatique.                                                    *
#*                                                                        *
#*   All rights reserved.  This file is distributed under the terms of    *
#*   the GNU Lesser General Public License version 2.1, with the          *
#*   special exception on linking described in the file LICENSE.          *
#*                                                                        *
#**************************************************************************

COMPFLAGS_AMD64= $(COMPFLAGS_NO_ARCH) -I asmcomp/amd64

ASMCOMP_ARCH_PARAMS_AMD64=\
  asmcomp/amd64/arch.cmo \
  asmcomp/amd64/proc.cmo

ASMCOMP_ARCH_PARAMS_FUNCT_AMD64=\
  asmcomp/amd64/CSE.cmo \
  asmcomp/amd64/selection.cmo \
  asmcomp/amd64/reload.cmo \
  asmcomp/amd64/scheduling.cmo \
  asmcomp/amd64/emit.cmo

ASMCOMP_ARCH_AMD64=\
  $(ASMCOMP_ARCH_PARAMS_AMD64) $(ASMCOMP_ARCH_PARAMS_FUNCT_AMD64)

$(ASMCOMP_ARCH_PARAMS_AMD64:%.cmo=%.cmi): %.cmi: %.mli
	$(CAMLC) $(COMPFLAGS_AMD64) -c -for-pack "Amd64()" $<

$(ASMCOMP_ARCH_PARAMS_AMD64): %.cmo: %.ml
	$(CAMLC) $(COMPFLAGS_AMD64) -c -for-pack "Amd64()" $<

$(ASMCOMP_ARCH_PARAMS_AMD64:%.cmo=%.cmx): %.cmx: %.ml
	$(CAMLOPT) $(COMPFLAGS_AMD64) -c -for-pack "Amd64()" $<


asmcomp/amd64/CSE_param.cmi: asmcomp/parameters/CSE_param.mli asmcomp/CSE_type.cmo
	$(CAMLC) $(COMPFLAGS_AMD64) -o $@ -c -parameter-of "Amd64()".CSE $<

asmcomp/amd64/CSE.cmo: asmcomp/amd64/CSE.ml asmcomp/amd64/CSE_param.cmi
	$(CAMLC) $(COMPFLAGS_AMD64) -c -for-pack "Amd64()" -parameter CSE_param $<

asmcomp/amd64/CSE.cmx: asmcomp/amd64/CSE.ml asmcomp/amd64/CSE_param.cmi
	$(CAMLOPT) $(COMPFLAGS_AMD64) -c -for-pack "Amd64()" -parameter CSE_param $<


asmcomp/amd64/selection_param.cmi: asmcomp/parameters/selection_param.mli asmcomp/selection_type.cmo
	$(CAMLC) $(COMPFLAGS_AMD64) -o $@ -c -parameter-of "Amd64()".Selection $<

asmcomp/amd64/selection.cmo: asmcomp/amd64/selection.ml asmcomp/amd64/selection_param.cmi
	$(CAMLC) $(COMPFLAGS_AMD64) -c -for-pack "Amd64()" -parameter Selection_param $<

asmcomp/amd64/selection.cmx: asmcomp/amd64/selection.ml asmcomp/amd64/selection_param.cmi
	$(CAMLOPT) $(COMPFLAGS_AMD64) -c -for-pack "Amd64()" -parameter Selection_param $<


asmcomp/amd64/reload_param.cmi: asmcomp/parameters/reload_param.mli asmcomp/reload_type.cmo
	$(CAMLC) $(COMPFLAGS_AMD64) -o $@ -c -parameter-of "Amd64()".Reload $<

asmcomp/amd64/reload.cmo: asmcomp/amd64/reload.ml asmcomp/amd64/reload_param.cmi
	$(CAMLC) $(COMPFLAGS_AMD64) -c -for-pack "Amd64()" -parameter Reload_param $<

asmcomp/amd64/reload.cmx: asmcomp/amd64/reload.ml asmcomp/amd64/reload_param.cmi
	$(CAMLOPT) $(COMPFLAGS_AMD64) -c -for-pack "Amd64()" -parameter Reload_param $<


asmcomp/amd64/scheduling_param.cmi: asmcomp/parameters/scheduling_param.mli asmcomp/scheduling_type.cmo
	$(CAMLC) $(COMPFLAGS_AMD64) -o $@ -c -parameter-of "Amd64()".Scheduling $<

asmcomp/amd64/scheduling.cmo: asmcomp/amd64/scheduling.ml asmcomp/amd64/scheduling_param.cmi
	$(CAMLC) $(COMPFLAGS_AMD64) -c -for-pack "Amd64()" -parameter Scheduling_param $<

asmcomp/amd64/scheduling.cmx: asmcomp/amd64/scheduling.ml asmcomp/amd64/scheduling_param.cmi
	$(CAMLOPT) $(COMPFLAGS_AMD64) -c -for-pack "Amd64()" -parameter Scheduling_param $<


asmcomp/amd64/emit_param.cmi: asmcomp/parameters/emit_param.mli asmcomp/mach_type.cmi asmcomp/linear_type.cmi
	$(CAMLC) $(COMPFLAGS_AMD64) -o $@ -c -parameter-of "Amd64()".Emit $<

asmcomp/amd64/emit.cmo: asmcomp/amd64/emit.ml asmcomp/amd64/emit_param.cmi
	$(CAMLC) $(COMPFLAGS_AMD64) -c -for-pack "Amd64()" -parameter Emit_param $<

asmcomp/amd64/emit.cmx: asmcomp/amd64/emit.ml asmcomp/amd64/emit_param.cmi
	$(CAMLOPT) $(COMPFLAGS_AMD64) -c -for-pack "Amd64()" -parameter Emit_param $<


asmcomp/amd64/amd64.cmi: asmcomp/amd64/amd64.mli
	$(CAMLC) -o $@ $(COMPFLAGS_AMD64) -parameter-unit asmcomp/amd64/amd64.mli

asmcomp/amd64/amd64.cmo: asmcomp/amd64/amd64.cmi $(ARCH_SPECIFIC_ASMCOMP_CMI) $(ASMCOMP_ARCH_AMD64)
	$(CAMLC) -o $@ $(COMPFLAGS_AMD64) -parameter-unit -pack $(ASMCOMP_ARCH_AMD64)

asmcomp/amd64/amd64.cmx: asmcomp/amd64/amd64.cmi $(ARCH_SPECIFIC_ASMCOMP_CMI) $(ASMCOMP_ARCH_AMD64:%.cmo=%.cmx)
	$(CAMLOPT) -o $@ $(COMPFLAGS_AMD64) -parameter-unit -pack $(ASMCOMP_ARCH_AMD64:%.cmo=%.cmx)

asmcomp/amd64/emit.ml: asmcomp/amd64/emit.mlp tools/cvt_emit
	echo \# 1 \"amd64/emit.mlp\" > $@
	$(CAMLRUN) tools/cvt_emit < $< >> $@ \
	|| { rm -f $@; exit 2; }
