#**************************************************************************
#*                                                                        *
#*                                 OCaml                                  *
#*                                                                        *
#*            Xavier Leroy, projet Cristal, INRIA Rocquencourt            *
#*                                                                        *
#*   Copyright 1999 Institut National de Recherche en Informatique et     *
#*     en Automatique.                                                    *
#*                                                                        *
#*   All rights reserved.  This file is distributed under the terms of    *
#*   the GNU Lesser General Public License version 2.1, with the          *
#*   special exception on linking described in the file LICENSE.          *
#*                                                                        *
#**************************************************************************

COMPFLAGS_I386= $(COMPFLAGS_NO_ARCH) -I asmcomp/i386

ASMCOMP_ARCH_PARAMS_I386=\
  asmcomp/i386/arch.cmo \
  asmcomp/i386/proc.cmo

ASMCOMP_ARCH_PARAMS_FUNCT_I386=\
  asmcomp/i386/CSE.cmo \
  asmcomp/i386/selection.cmo \
  asmcomp/i386/reload.cmo \
  asmcomp/i386/scheduling.cmo \
  asmcomp/i386/emit.cmo

ASMCOMP_ARCH_I386=\
  $(ASMCOMP_ARCH_PARAMS_I386) $(ASMCOMP_ARCH_PARAMS_FUNCT_I386)

$(ASMCOMP_ARCH_PARAMS_I386:%.cmo=%.cmi): %.cmi: %.mli
	$(CAMLC) $(COMPFLAGS_I386) -c -for-pack "I386()" $<

$(ASMCOMP_ARCH_PARAMS_I386): %.cmo: %.ml
	$(CAMLC) $(COMPFLAGS_I386) -c -for-pack "I386()" $<

$(ASMCOMP_ARCH_PARAMS_I386:%.cmo=%.cmx): %.cmx: %.ml
	$(CAMLOPT) $(COMPFLAGS_I386) -c -for-pack "I386()" $<


asmcomp/i386/CSE_param.cmi: asmcomp/parameters/CSE_param.mli asmcomp/CSE_type.cmo
	$(CAMLC) $(COMPFLAGS_I386) -o $@ -c -parameter-of "I386().CSE" $<

asmcomp/i386/CSE.cmo: asmcomp/i386/CSE.ml asmcomp/i386/CSE_param.cmi
	$(CAMLC) $(COMPFLAGS_I386) -c -for-pack "I386()" -parameter CSE_param $<

asmcomp/i386/CSE.cmx: asmcomp/i386/CSE.ml asmcomp/i386/CSE_param.cmi
	$(CAMLOPT) $(COMPFLAGS_I386) -c -for-pack "I386()" -parameter CSE_param $<


asmcomp/i386/selection_param.cmi: asmcomp/parameters/selection_param.mli asmcomp/selection_type.cmo
	$(CAMLC) $(COMPFLAGS_I386) -o $@ -c -parameter-of "I386().Selection" $<

asmcomp/i386/selection.cmo: asmcomp/i386/selection.ml asmcomp/i386/selection_param.cmi
	$(CAMLC) $(COMPFLAGS_I386) -c -for-pack "I386()" -parameter Selection_param $<

asmcomp/i386/selection.cmx: asmcomp/i386/selection.ml asmcomp/i386/selection_param.cmi
	$(CAMLOPT) $(COMPFLAGS_I386) -c -for-pack "I386()" -parameter Selection_param $<


asmcomp/i386/reload_param.cmi: asmcomp/parameters/reload_param.mli asmcomp/reload_type.cmo
	$(CAMLC) $(COMPFLAGS_I386) -o $@ -c -parameter-of "I386().Reload" $<

asmcomp/i386/reload.cmo: asmcomp/i386/reload.ml asmcomp/i386/reload_param.cmi
	$(CAMLC) $(COMPFLAGS_I386) -c -for-pack "I386()" -parameter Reload_param $<

asmcomp/i386/reload.cmx: asmcomp/i386/reload.ml asmcomp/i386/reload_param.cmi
	$(CAMLOPT) $(COMPFLAGS_I386) -c -for-pack "I386()" -parameter Reload_param $<


asmcomp/i386/scheduling_param.cmi: asmcomp/parameters/scheduling_param.mli asmcomp/scheduling_type.cmo
	$(CAMLC) $(COMPFLAGS_I386) -o $@ -c -parameter-of "I386().Scheduling" $<

asmcomp/i386/scheduling.cmo: asmcomp/i386/scheduling.ml asmcomp/i386/scheduling_param.cmi
	$(CAMLC) $(COMPFLAGS_I386) -c -for-pack "I386()" -parameter Scheduling_param $<

asmcomp/i386/scheduling.cmx: asmcomp/i386/scheduling.ml asmcomp/i386/scheduling_param.cmi
	$(CAMLOPT) $(COMPFLAGS_I386) -c -for-pack "I386()" -parameter Scheduling_param $<


asmcomp/i386/emit_param.cmi: asmcomp/parameters/emit_param.mli asmcomp/mach_type.cmi asmcomp/linear_type.cmi
	$(CAMLC) $(COMPFLAGS_I386) -o $@ -c -parameter-of "I386().Emit" $<

asmcomp/i386/emit.cmo: asmcomp/i386/emit.ml asmcomp/i386/emit_param.cmi
	$(CAMLC) $(COMPFLAGS_I386) -c -for-pack "I386()" -parameter Emit_param $<

asmcomp/i386/emit.cmx: asmcomp/i386/emit.ml asmcomp/i386/emit_param.cmi
	$(CAMLOPT) $(COMPFLAGS_I386) -c -for-pack "I386()" -parameter Emit_param $<


asmcomp/i386/i386.cmi: asmcomp/i386/i386.mli $(ASMCOMP_ARCH_PARAMS_I386)
	$(CAMLC) -o $@ $(COMPFLAGS_I386) -parameter-unit asmcomp/i386/i386.mli

asmcomp/i386/i386.cmo: asmcomp/i386/i386.cmi $(ARCH_SPECIFIC_ASMCOMP_CMI) $(ASMCOMP_ARCH_I386)
	$(CAMLC) -o $@ $(COMPFLAGS_I386) -parameter-unit -pack $(ASMCOMP_ARCH_I386)

asmcomp/i386/i386.cmx: asmcomp/i386/i386.cmi $(ARCH_SPECIFIC_ASMCOMP_CMI) $(ASMCOMP_ARCH_I386:%.cmo=%.cmx)
	$(CAMLOPT) -o $@ $(COMPFLAGS_I386) -parameter-unit -pack $(ASMCOMP_ARCH_I386:%.cmo=%.cmx)

asmcomp/i386/emit.ml: asmcomp/i386/emit.mlp tools/cvt_emit
	echo \# 1 \"i386/emit.mlp\" > $@
	$(CAMLRUN) tools/cvt_emit < $< >> $@ \
	|| { rm -f $@; exit 2; }
