#**************************************************************************
#*                                                                        *
#*                                 OCaml                                  *
#*                                                                        *
#*            Xavier Leroy, projet Cristal, INRIA Rocquencourt            *
#*                                                                        *
#*   Copyright 1999 Institut National de Recherche en Informatique et     *
#*     en Automatique.                                                    *
#*                                                                        *
#*   All rights reserved.  This file is distributed under the terms of    *
#*   the GNU Lesser General Public License version 2.1, with the          *
#*   special exception on linking described in the file LICENSE.          *
#*                                                                        *
#**************************************************************************

COMPFLAGS_S390X= $(COMPFLAGS_NO_ARCH) -I asmcomp/s390x

ASMCOMP_ARCH_PARAMS_S390X=\
  asmcomp/s390x/arch.cmo \
  asmcomp/s390x/proc.cmo

ASMCOMP_ARCH_PARAMS_FUNCT_S390X=\
  asmcomp/s390x/CSE.cmo \
  asmcomp/s390x/selection.cmo \
  asmcomp/s390x/reload.cmo \
  asmcomp/s390x/scheduling.cmo \
  asmcomp/s390x/emit.cmo

ASMCOMP_ARCH_S390X=\
  $(ASMCOMP_ARCH_PARAMS_S390X) $(ASMCOMP_ARCH_PARAMS_FUNCT_S390X)

$(ASMCOMP_ARCH_PARAMS_S390X:%.cmo=%.cmi): %.cmi: %.mli
	$(CAMLC) $(COMPFLAGS_S390X) -c -for-pack "S390x()" $<

$(ASMCOMP_ARCH_PARAMS_S390X): %.cmo: %.ml
	$(CAMLC) $(COMPFLAGS_S390X) -c -for-pack "S390x()" $<

$(ASMCOMP_ARCH_PARAMS_S390X:%.cmo=%.cmx): %.cmx: %.ml
	$(CAMLOPT) $(COMPFLAGS_S390X) -c -for-pack "S390x()" $<


asmcomp/s390x/CSE_param.cmi: asmcomp/parameters/CSE_param.mli asmcomp/CSE_type.cmo
	$(CAMLC) $(COMPFLAGS_S390X) -o $@ -c -parameter-of "S390x().CSE" $<

asmcomp/s390x/CSE.cmo: asmcomp/s390x/CSE.ml asmcomp/s390x/CSE_param.cmi
	$(CAMLC) $(COMPFLAGS_S390X) -c -for-pack "S390x()" -parameter CSE_param $<

asmcomp/s390x/CSE.cmx: asmcomp/s390x/CSE.ml asmcomp/s390x/CSE_param.cmi
	$(CAMLOPT) $(COMPFLAGS_S390X) -c -for-pack "S390x()" -parameter CSE_param $<


asmcomp/s390x/selection_param.cmi: asmcomp/parameters/selection_param.mli asmcomp/selection_type.cmo
	$(CAMLC) $(COMPFLAGS_S390X) -o $@ -c -parameter-of "S390x().Selection" $<

asmcomp/s390x/selection.cmo: asmcomp/s390x/selection.ml asmcomp/s390x/selection_param.cmi
	$(CAMLC) $(COMPFLAGS_S390X) -c -for-pack "S390x()" -parameter Selection_param $<

asmcomp/s390x/selection.cmx: asmcomp/s390x/selection.ml asmcomp/s390x/selection_param.cmi
	$(CAMLOPT) $(COMPFLAGS_S390X) -c -for-pack "S390x()" -parameter Selection_param $<


asmcomp/s390x/reload_param.cmi: asmcomp/parameters/reload_param.mli asmcomp/reload_type.cmo
	$(CAMLC) $(COMPFLAGS_S390X) -o $@ -c -parameter-of "S390x().Reload" $<

asmcomp/s390x/reload.cmo: asmcomp/s390x/reload.ml asmcomp/s390x/reload_param.cmi
	$(CAMLC) $(COMPFLAGS_S390X) -c -for-pack "S390x()" -parameter Reload_param $<

asmcomp/s390x/reload.cmx: asmcomp/s390x/reload.ml asmcomp/s390x/reload_param.cmi
	$(CAMLOPT) $(COMPFLAGS_S390X) -c -for-pack "S390x()" -parameter Reload_param $<


asmcomp/s390x/scheduling_param.cmi: asmcomp/parameters/scheduling_param.mli asmcomp/scheduling_type.cmo
	$(CAMLC) $(COMPFLAGS_S390X) -o $@ -c -parameter-of "S390x().Scheduling" $<

asmcomp/s390x/scheduling.cmo: asmcomp/s390x/scheduling.ml asmcomp/s390x/scheduling_param.cmi
	$(CAMLC) $(COMPFLAGS_S390X) -c -for-pack "S390x()" -parameter Scheduling_param $<

asmcomp/s390x/scheduling.cmx: asmcomp/s390x/scheduling.ml asmcomp/s390x/scheduling_param.cmi
	$(CAMLOPT) $(COMPFLAGS_S390X) -c -for-pack "S390x()" -parameter Scheduling_param $<


asmcomp/s390x/emit_param.cmi: asmcomp/parameters/emit_param.mli asmcomp/mach_type.cmi asmcomp/linear_type.cmi
	$(CAMLC) $(COMPFLAGS_S390X) -o $@ -c -parameter-of "S390x().Emit" $<

asmcomp/s390x/emit.cmo: asmcomp/s390x/emit.ml asmcomp/s390x/emit_param.cmi
	$(CAMLC) $(COMPFLAGS_S390X) -c -for-pack "S390x()" -parameter Emit_param $<

asmcomp/s390x/emit.cmx: asmcomp/s390x/emit.ml asmcomp/s390x/emit_param.cmi
	$(CAMLOPT) $(COMPFLAGS_S390X) -c -for-pack "S390x()" -parameter Emit_param $<


asmcomp/s390x/s390x.cmi: asmcomp/s390x/s390x.mli $(ASMCOMP_ARCH_PARAMS_S390X)
	$(CAMLC) -o $@ $(COMPFLAGS_S390X) -parameter-unit asmcomp/s390x/s390x.mli

asmcomp/s390x/s390x.cmo: asmcomp/s390x/s390x.cmi $(ARCH_SPECIFIC_ASMCOMP_CMI) $(ASMCOMP_ARCH_S390X)
	$(CAMLC) -o $@ $(COMPFLAGS_S390X) -parameter-unit -pack $(ASMCOMP_ARCH_S390X)

asmcomp/s390x/s390x.cmx: asmcomp/s390x/s390x.cmi $(ARCH_SPECIFIC_ASMCOMP_CMI) $(ASMCOMP_ARCH_S390X:%.cmo=%.cmx)
	$(CAMLOPT) -o $@ $(COMPFLAGS_S390X) -parameter-unit -pack $(ASMCOMP_ARCH_S390X:%.cmo=%.cmx)

asmcomp/s390x/emit.ml: asmcomp/s390x/emit.mlp tools/cvt_emit
	echo \# 1 \"s390x/emit.mlp\" > $@
	$(CAMLRUN) tools/cvt_emit < $< >> $@ \
	|| { rm -f $@; exit 2; }
