#**************************************************************************
#*                                                                        *
#*                                 OCaml                                  *
#*                                                                        *
#*            Xavier Leroy, projet Cristal, INRIA Rocquencourt            *
#*                                                                        *
#*   Copyright 1999 Institut National de Recherche en Informatique et     *
#*     en Automatique.                                                    *
#*                                                                        *
#*   All rights reserved.  This file is distributed under the terms of    *
#*   the GNU Lesser General Public License version 2.1, with the          *
#*   special exception on linking described in the file LICENSE.          *
#*                                                                        *
#**************************************************************************

COMPFLAGS_ARM64= $(COMPFLAGS_NO_ARCH) -I asmcomp/arm64

ASMCOMP_ARCH_PARAMS_ARM64=\
  asmcomp/arm64/arch.cmo \
  asmcomp/arm64/proc.cmo

ASMCOMP_ARCH_PARAMS_FUNCT_ARM64=\
  asmcomp/arm64/CSE.cmo \
  asmcomp/arm64/selection.cmo \
  asmcomp/arm64/reload.cmo \
  asmcomp/arm64/scheduling.cmo \
  asmcomp/arm64/emit.cmo

ASMCOMP_ARCH_ARM64=\
  $(ASMCOMP_ARCH_PARAMS_ARM64) $(ASMCOMP_ARCH_PARAMS_FUNCT_ARM64)

$(ASMCOMP_ARCH_PARAMS_ARM64:%.cmo=%.cmi): %.cmi: %.mli
	$(CAMLC) $(COMPFLAGS_ARM64) -c -for-pack "Arm64()" $<

$(ASMCOMP_ARCH_PARAMS_ARM64): %.cmo: %.ml
	$(CAMLC) $(COMPFLAGS_ARM64) -c -for-pack "Arm64()" $<

$(ASMCOMP_ARCH_PARAMS_ARM64:%.cmo=%.cmx): %.cmx: %.ml
	$(CAMLOPT) $(COMPFLAGS_ARM64) -c -for-pack "Arm64()" $<

asmcomp/arm64/CSE_param.cmi: asmcomp/parameters/CSE_param.mli asmcomp/CSE_type.cmo
	$(CAMLC) $(COMPFLAGS_ARM64) -o $@ -c -parameter-of "Arm64()".CSE $<

asmcomp/arm64/CSE.cmo: asmcomp/arm64/CSE.ml asmcomp/arm64/CSE_param.cmi
	$(CAMLC) $(COMPFLAGS_ARM64) -c -for-pack "Arm64()" -parameter CSE_param $<

asmcomp/arm64/CSE.cmx: asmcomp/arm64/CSE.ml asmcomp/arm64/CSE_param.cmi
	$(CAMLOPT) $(COMPFLAGS_ARM64) -c -for-pack "Arm64()" -parameter CSE_param $<


asmcomp/arm64/selection_param.cmi: asmcomp/parameters/selection_param.mli asmcomp/selection_type.cmo
	$(CAMLC) $(COMPFLAGS_ARM64) -o $@ -c -parameter-of "Arm64()".Selection $<

asmcomp/arm64/selection.cmo: asmcomp/arm64/selection.ml asmcomp/arm64/selection_param.cmi
	$(CAMLC) $(COMPFLAGS_ARM64) -c -for-pack "Arm64()" -parameter Selection_param $<

asmcomp/arm64/selection.cmx: asmcomp/arm64/selection.ml asmcomp/arm64/selection_param.cmi
	$(CAMLOPT) $(COMPFLAGS_ARM64) -c -for-pack "Arm64()" -parameter Selection_param $<


asmcomp/arm64/reload_param.cmi: asmcomp/parameters/reload_param.mli asmcomp/reload_type.cmo
	$(CAMLC) $(COMPFLAGS_ARM64) -o $@ -c -parameter-of "Arm64()".Reload $<

asmcomp/arm64/reload.cmo: asmcomp/arm64/reload.ml asmcomp/arm64/reload_param.cmi
	$(CAMLC) $(COMPFLAGS_ARM64) -c -for-pack "Arm64()" -parameter Reload_param $<

asmcomp/arm64/reload.cmx: asmcomp/arm64/reload.ml asmcomp/arm64/reload_param.cmi
	$(CAMLOPT) $(COMPFLAGS_ARM64) -c -for-pack "Arm64()" -parameter Reload_param $<


asmcomp/arm64/scheduling_param.cmi: asmcomp/parameters/scheduling_param.mli asmcomp/scheduling_type.cmo
	$(CAMLC) $(COMPFLAGS_ARM64) -o $@ -c -parameter-of "Arm64()".Scheduling $<

asmcomp/arm64/scheduling.cmo: asmcomp/arm64/scheduling.ml asmcomp/arm64/scheduling_param.cmi
	$(CAMLC) $(COMPFLAGS_ARM64) -c -for-pack "Arm64()" -parameter Scheduling_param $<

asmcomp/arm64/scheduling.cmx: asmcomp/arm64/scheduling.ml asmcomp/arm64/scheduling_param.cmi
	$(CAMLOPT) $(COMPFLAGS_ARM64) -c -for-pack "Arm64()" -parameter Scheduling_param $<


asmcomp/arm64/emit_param.cmi: asmcomp/parameters/emit_param.mli asmcomp/mach_type.cmi asmcomp/linear_type.cmi
	$(CAMLC) $(COMPFLAGS_ARM64) -o $@ -c -parameter-of "Arm64()".Emit $<

asmcomp/arm64/emit.cmo: asmcomp/arm64/emit.ml asmcomp/arm64/emit_param.cmi
	$(CAMLC) $(COMPFLAGS_ARM64) -c -for-pack "Arm64()" -parameter Emit_param $<

asmcomp/arm64/emit.cmx: asmcomp/arm64/emit.ml asmcomp/arm64/emit_param.cmi
	$(CAMLOPT) $(COMPFLAGS_ARM64) -c -for-pack "Arm64()" -parameter Emit_param $<

asmcomp/arm64/arm64.cmi: $(ASMCOMP_ARCH_PARAMS_ARM64)
	$(CAMLC) -o $@ $(COMPFLAGS_ARM64) -parameter-unit asmcomp/arm64/arm64.mli

asmcomp/arm64/arm64.cmo: asmcomp/arm64/arm64.cmi $(ARCH_SPECIFIC_ASMCOMP_CMI) $(ASMCOMP_ARCH_ARM64)
	$(CAMLC) -o $@ $(COMPFLAGS_ARM64) -parameter-unit -pack $(ASMCOMP_ARCH_ARM64)

asmcomp/arm64/arm64.cmx: asmcomp/arm64/arm64.cmi $(ARCH_SPECIFIC_ASMCOMP_CMI) $(ASMCOMP_ARCH_ARM64:%.cmo=%.cmx)
	$(CAMLOPT) -o $@ $(COMPFLAGS_ARM64) -parameter-unit -pack $(ASMCOMP_ARCH_ARM64:%.cmo=%.cmx)

asmcomp/arm64/emit.ml: asmcomp/arm64/emit.mlp tools/cvt_emit
	echo \# 1 \"arm64/emit.mlp\" > $@
	$(CAMLRUN) tools/cvt_emit < $< >> $@ \
	|| { rm -f $@; exit 2; }
