################################################################################
# 
#  This Makefile aims to provide a generic way to compile a namespace using the
#  recent 4.02 aliases.
#
################################################################################


# Module behaving as namespace
NAMESPACE= # The .ml of the wrapper that acts as a namespace
NOBJ= $(NAMESPACE:.ml=.cmo)
NOBJX= $(NOBJ:.cmo=.cmx)
NSA= $(NOBJ:.cmo=.cma)
NSXA= $(NSA:.cma=.cmxa)
NS= $(basename $(NAMESPACE))
PREFIX= $(NS)_
NSMOD= $(shell echo $(NS) | sed 's/^\(.\)/\U\1/')

# Modules from the namespace (the library)
LIB= # the modules used by the namespace defined previously
LIB_MLI= # the interfaces to compile 
OBJS= $(LIB:.ml=.cmo)
POBJS= $(addprefix $(PREFIX), $(OBJS))
POBJSX= $(POBJS:.cmo=.cmx)
CMIS= $(addprefix $(PREFIX), $(LIB_MLI:.mli=.cmi))

# Our main program
SRC= # the sources of the program that uses that specific namespace
SOBJ= $(SRC:.ml=.cmo)
SOBJX= $(SOBJ:.cmo=.cmx)
EXEC= # the program's name

CAMLC= ocamlc
CAMLOPT= ocamlopt
CAMLDEP= ocamldep
FLAGS=

NAD= -no-alias-deps

# used when compiling modules that belong to the namespace
NSFLAGS= -open $(NSMOD) -o $@ 


all: depend $(EXEC) $(EXEC).opt

$(EXEC): $(NSA) $(SOBJ)
	$(CAMLC) -o $@ $^

$(EXEC).opt: $(NSXA) $(SOBJX)
	$(CAMLOPT) -o $@ $^

$(NSA): $(NOBJ) $(CMIS) $(POBJS)
	$(CAMLC) -a -o $@ $(NOBJ) $(POBJS)

$(NSXA): $(NOBJX) $(CMIS) $(POBJSX)
	$(CAMLOPT) -a -o $@ $(NOBJX) $(POBJSX)

$(NS).cmo: $(NS).ml
	$(CAMLC) -c $(FLAGS) $(NAD) $<

$(NS).cmi: $(NS).mli
	$(CAMLC) -c $(FLAGS) $(NAD) $<

$(NS).cmx: $(NS).ml
	$(CAMLOPT) -c $(FLAGS) $(NAD) $<

%.cmi: %.mli
	$(CAMLC) -c $(FLAGS) $<

%.cmo: %.ml
	$(CAMLC) -c $(FLAGS) $<

%.cmx: %.ml
	$(CAMLOPT) -c $(FLAGS) $<

$(PREFIX)%.cmi: %.mli
	$(CAMLC) -c $(FLAGS) $(NSFLAGS) $<

$(PREFIX)%.cmo: %.ml
	$(CAMLC) -c $(FLAGS) $(NSFLAGS) $<

$(PREFIX)%.cmx: %.ml
	$(CAMLOPT) -c $(FLAGS) $(NSFLAGS) $<

clean :
	rm -f *.cm[ioxta] *.cmti *.cmxa depend *.[oa] *~
	rm -f $(EXEC) $(EXEC).opt
	rm -f sed.script

depend: $(NAMESPACE) $(LIB) $(SRC)
	$(CAMLDEP) $(NAMESPACE) > depend
	rm -f sed.script
	$(foreach f, $(basename $(OBJS)), echo 's/$(f)\./$(PREFIX)$(f)\./g' >> sed.script;)
	$(CAMLDEP) $(LIB) $(SRC) | sed -f sed.script >> depend

-include depend
